<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jo/quilt @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f8e7d3;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #07182c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #07182c; }
    h3 { text-align: center; color: #07182c; }
    a { color: #07182c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jo/quilt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jo/quilt/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jo/quilt/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jo/quilt">Quilt</a> 
      <span class="small">by <a href="http://github.com/jo">jo</a></span></h1>

    <div class="description">
      Access CouchDB from filesystem.
    </div>

    <p>CouchDB is a document based Database System. The documents are stored in JSON format. Documents can have so called attachements, so CouchDB can easyly store files.
CouchDB holds application code in Design Documents. These documents are normal CouchDB documents, which have the prefix *\_design/* as id, for example *\_design/Site*.
Design documents hold application code, that is views (Map-Reduce functions), show and list transformations.
Application Assets, as Images and CSS files, are stored inside design documents as attachements, too.

Quilt maps CouchDB documents to a filesystem, provided by FuseFS.
</p><h2>Dependencies</h2>
<p>debs: ruby, rubygems, libfusefs-ruby, couchdb
gems: couchrest
</p>
<h2>Install</h2>
<p>apt-get install ruby rubygems libfusefs-ruby
apt-get install couchdb
gem install couchrest

git clone git://github.com/jo/quilt.git</p>
<h2>License</h2>
<p>TFL</p>
<h2>Authors</h2>
<p>Johannes J. Schmidt (schmidt@netzmerk.com)</p>
<h2>Contact</h2>
<p>Johannes Jörg Schmidt, TF (schmidt@netzmerk.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jo/quilt/zipball/master">zip</a> or
      <a href="http://github.com/jo/quilt/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jo/quilt</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jo/quilt">jo/quilt</a>
    </div>
    
  </div>

  
</body>
</html>
